; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VirtualRobot"
config/description="扫地机器人仿真 - Godot 无图传感器仿真器 + Python 2D SLAM 算法端"
run/main_scene="res://scenes/sim2d.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1280
window/size/viewport_height=800

[rendering]

environment/defaults/default_clear_color=Color(0.12, 0.13, 0.15, 1)
